PORT=3000
HOST=192.168.43.92
HOST1=192.168.2.8
MONGO_URI=mongodb+srv://genesis:7MZ8gaXfsvYfNr03@jbccluster.yb5wi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI1=mongodb://localhost:27017/jbcdb
SECRET_TOKEN=cc784da31b71defa6125884741b8217b74e661fec68df1e0847172e1dba0c87e
EMAIL_PASSWORD=hklefwkvyiithsqc
EMAIL_LOGIN=jbcitcompany@gmail.com
EMAIL=jahongir780110@gmail.com